MONGODB_URL = mongodb+srv://refinedemo:123123a@refinedemo.aictxr0.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME = dxw9ixrh9
CLOUDINARY_API_KEY = 766994819443331
CLOUDINARY_API_SECRET = 0jK2cTGEG6B_SLLep2BjLoiSTbE